# Database Configuration
DB_NAME=inventory_db_0q4l
DB_USER=josephgabriels
DB_PASSWORD=IqFTkGzQX1437Xr42IfF4KMGckNnp7Yk
DB_HOST=dpg-d08gg1adbo4c73acqrlg-a.oregon-postgres.render.com
DB_PORT=5432

# Database URL (for some ORMs/tools that prefer URL format)
DATABASE_URL=postgresql://josephgabriels:IqFTkGzQX1437Xr42IfF4KMGckNnp7Yk@dpg-d08gg1adbo4c73acqrlg-a.oregon-postgres.render.com/inventory_db_0q4l

# Environment
DJANGO_ENV=production
DJANGO_DEBUG=False
 